{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist"
  },
  "exclude": [
    "node_modules",
    "dist",
    "*.test.ts",
    "__tests__",
    "__test__",
    "docs"
  ]
}
