{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "*.test.ts",
    "__tests__",
    "__test__",
    "docs"
  ],
  "include": ["./exclude.json"]
}
